# Private key of the wallet
PRIVATE_KEY=""

# SECRET key
SECRET='diamond-verse-crsf-token'

# Chain ids of the network
CONTRACT_CHAIN_NETWORK="goerli"

# Base Url
# APP_BASE_URL="http://localhost:3000/"
APP_BASE_URL="https://nft-marketplace.paradisetechsoft.com/"


# NFT addresses
NFT_MARKET_PLACE_ADDRESS="0x8F07153f82572F8c6E8edd2FC6796e5C71318ab5"
NFT_MARKET_PLACE_ADDRESS_ERC20= "0x67d4c234FF72213201F8703741BEB7F1C34EBCDe",
NFT_ADDRESS="" 

# MongoDb Details
MONGODB_URI="mongodb://127.0.0.1:27017/"
MONGODB_NAME="diamond-verse"

# Infura Details
INFURA_PROJECT_ID="2JKfFycMUtkjAK5gjF6NrkFEQJc"                            #Required
INFURA_PROJECT_SECRET="0b4a2b8eb965f703a4a40ebbbb2ddc97"                        #Required
INFURA_KEY=""
INFURA_API_ENDPOINT="https://ipfs.infura.io:5001"
INFURA_IPFS_BASE_URL="https://ipfs.io/ipfs/"
INFURA_RPC_ENDPOINT="https://${CONTRACT_CHAIN_NETWORK}.infura.io/v3/${INFURA_KEY}"

# Asset Details
ASSET_BASE_URL="https://assets.paradisetechsoft.com/"
